# evo

./: .gitignore  README.md  deploy.txt  pom.xml
evo-activiti/: pom.xml
evo-activiti/src/main/docker/: Dockerfile
evo-autoconfigure/: pom.xml
evo-common/: pom.xml
evo-common-jwt/: pom.xml
evo-components/: pom.xml
evo-components/evo-api/: pom.xml
evo-components/evo-api/evo-activiti-api/: pom.xml
evo-components/evo-api/evo-auth-api/: pom.xml
evo-components/evo-api/evo-datadict-api/: pom.xml
evo-components/evo-api/evo-flowable-api/: pom.xml
evo-components/evo-auth-common/: pom.xml
evo-components/evo-auth-config/: pom.xml
evo-components/evo-auth-zuul-filter/: pom.xml
evo-components/evo-base/: pom.xml
evo-components/evo-base-data-hibernate/: pom.xml
evo-components/evo-base-data-jpa/: pom.xml
evo-components/evo-base-data-mybatis-mapper/: pom.xml
evo-components/evo-base-data-mybatis-page/: pom.xml
evo-components/evo-base-data-mybatis-plus/: pom.xml
evo-components/evo-base-data-mybatis-xml/: pom.xml
evo-components/evo-base-data-redis/: pom.xml
evo-components/evo-code-generator/: pom.xml
evo-components/evo-common/: pom.xml
evo-components/evo-components-modules/: pom.xml
evo-components/evo-components-modules/evo-api/: pom.xml
evo-components/evo-components-modules/evo-auth-common/: pom.xml
evo-components/evo-components-modules/evo-auth-config/: pom.xml
evo-components/evo-components-modules/evo-auth-zuul-filter/: pom.xml
evo-components/evo-components-modules/evo-base/: pom.xml
evo-components/evo-components-modules/evo-base-data-hibernate/: pom.xml
evo-components/evo-components-modules/evo-base-data-jpa/: pom.xml
evo-components/evo-components-modules/evo-base-data-mybatis-mapper/: pom.xml
evo-components/evo-components-modules/evo-base-data-mybatis-xml/: pom.xml
evo-components/evo-components-modules/evo-base-data-redis/: pom.xml
evo-components/evo-components-modules/evo-common/: pom.xml
evo-components/evo-components-modules/evo-oauth2-common/: pom.xml
evo-components/evo-components-modules/evo-oauth2-zuul-resource/: pom.xml
evo-components/evo-components-services/: pom.xml
evo-components/evo-components-services/evo-activiti/: pom.xml
evo-components/evo-components-services/evo-admin/: pom.xml
evo-components/evo-components-services/evo-auth/: pom.xml
evo-components/evo-components-services/evo-config/: pom.xml
evo-components/evo-components-services/evo-datadict/: pom.xml
evo-components/evo-components-services/evo-eureka/: pom.xml
evo-components/evo-components-services/evo-oauth2/: pom.xml
evo-components/evo-components-services/evo-sms/: pom.xml
evo-components/evo-components-services/evo-static/: pom.xml
evo-components/evo-components-services/evo-sys/: pom.xml
evo-components/evo-components-services/evo-sys-ui/: pom.xml
evo-components/evo-components-services/evo-zuul/: pom.xml
evo-components/evo-oauth2-common/: pom.xml
evo-components/evo-oauth2-zuul-resource/: pom.xml
evo-components/evo-tomcat/: pom.xml
evo-components/evo-zuul-dynamic-route/: pom.xml
evo-components/evo-zuul-load-balancer/: pom.xml
evo-config/: config.yml  pom.xml
evo-config/src/main/docker/: Dockerfile
evo-data-redis/: pom.xml
evo-dependencies/: pom.xml
evo-eureka/: pom.xml
evo-model/: pom.xml
evo-model/evo-activiti-model/: pom.xml
evo-model/evo-sms-model/: pom.xml
evo-model/evo-sp-activiti-model/: pom.xml
evo-model/evo-sp-auth-common-model/: pom.xml
evo-model/evo-sp-auth-mobile-model/: pom.xml
evo-model/evo-sp-auth-model/: pom.xml
evo-model/evo-sp-auth-pc-model/: pom.xml
evo-model/evo-sp-datadict-model/: pom.xml
evo-model/evo-sp-demo-model/: pom.xml
evo-model/evo-sp-dts-model/: pom.xml
evo-model/evo-sp-sms-model/: pom.xml
evo-model/evo-sp-sys-model/: pom.xml
evo-parent/: pom.xml
evo-parent/evo-parent-executable/: pom.xml
evo-parent/evo-parent-standard/: pom.xml
evo-samples/: pom.xml
evo-samples/evo-sample-hibernate/: pom.xml
evo-samples/evo-sample-jpa/: pom.xml
evo-samples/evo-sample-mybatis-mapper/: pom.xml
evo-samples/evo-sample-mybatis-xml/: pom.xml
evo-services/: pom.xml
evo-services/evo-activiti/: pom.xml
evo-services/evo-admin/: pom.xml
evo-services/evo-auth/: pom.xml
evo-services/evo-auto-deploy/: ReadMe  pom.xml
evo-services/evo-config/: pom.xml
evo-services/evo-controller/: pom.xml
evo-services/evo-datadict/: pom.xml
evo-services/evo-demo/: pom.xml
evo-services/evo-eureka/: pom.xml
evo-services/evo-flowable/: pom.xml
evo-services/evo-oauth2/: pom.xml
evo-services/evo-sms/: pom.xml
evo-services/evo-static/: pom.xml
evo-services/evo-sys/: pom.xml
evo-services/evo-zuul-filter/: pom.xml
evo-services/evo-zuul-resource/: pom.xml
evo-sp-auth/: pom.xml
evo-sp-auth/evo-sp-auth-assist/: pom.xml
evo-sp-auth/evo-sp-auth-authorization/: pom.xml
evo-sp-auth/evo-sp-auth-common/: pom.xml
evo-sp-auth/evo-sp-auth-mobile/: pom.xml
evo-sp-auth/evo-sp-auth-pc/: pom.xml
evo-sp-auth/evo-sp-auth-starter-zuul-filter/: pom.xml
evo-sp-auth/evo-sp-auth-starter-zuul-oauth2-resource/: pom.xml
evo-sp-auth/evo-sp-oauth2-authorization/: pom.xml
evo-sp-auth/evo-sp-oauth2-common/: pom.xml
evo-sp-base-dao-mybatis-xml/: pom.xml
evo-sp-base-starter/: pom.xml
evo-sp-base-starter-mybatis-xml/: pom.xml
evo-sp-datadict/: pom.xml
evo-sp-sms/: pom.xml
evo-starters/: pom.xml
evo-starters/evo-auth-zuul-filter-spring-boot-starter/: pom.xml
evo-starters/evo-base-data-hibernate-spring-boot-starter/: pom.xml
evo-starters/evo-base-data-jpa-spring-boot-starter/: pom.xml
evo-starters/evo-base-data-mybatis-mapper-spring-boot-starter/: pom.xml
evo-starters/evo-base-data-mybatis-plus-spring-boot-starter/: pom.xml
evo-starters/evo-base-data-mybatis-xml-spring-boot-starter/: pom.xml
evo-starters/evo-base-data-redis-spring-boot-starter/: pom.xml
evo-starters/evo-base-spring-boot-starter/: pom.xml
evo-starters/evo-oauth2-zuul-resource-spring-boot-starter/: pom.xml
evo-starters/evo-starter/: pom.xml
evo-zipkin/: pom.xml
evo-zuul/: pom.xml
(+2157 files in other folders)
