<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>evo-parent</artifactId>
		<groupId>com.github.framework</groupId>
		<version>${revision}</version>
		<relativePath>../evo-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-samples</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>evo-sample-hibernate</module>
		<module>evo-sample-jpa</module>
		<module>evo-sample-mybatis-mapper</module>
		<module>evo-sample-mybatis-xml</module>
	</modules>

</project>
