<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>evo-components</artifactId>
		<groupId>com.github.framework</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-components-services</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>evo-eureka</module>
		<module>evo-config</module>
		<module>evo-admin</module>
		<module>evo-zuul</module>
		<module>evo-auth</module>
		<module>evo-oauth2</module>
		<module>evo-activiti</module>
		<module>evo-datadict</module>
		<module>evo-sms</module>
		<module>evo-sys</module>
		<module>evo-static</module>
		<module>evo-sys-ui</module>
	</modules>


</project>
