<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ritoinfo.framework</groupId>
		<artifactId>evo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-sp-auth</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>evo-sp-auth-assist</module>
		<module>evo-sp-auth-common</module>
		<module>evo-sp-auth-pc</module>
		<module>evo-sp-auth-mobile</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.ritoinfo.framework</groupId>
			<artifactId>evo-common-jwt</artifactId>
			<version>${evo-common-jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ritoinfo.framework</groupId>
			<artifactId>evo-data-redis</artifactId>
			<version>${evo-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ritoinfo.framework</groupId>
			<artifactId>evo-sp-sys-api</artifactId>
			<version>${evo-sp-sys-api.version}</version>
		</dependency>
	</dependencies>

</project>
