<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ritoinfo.framework</groupId>
		<artifactId>evo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-sp-auth</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>evo-sp-auth-common</module>
		<module>evo-sp-oauth2-common</module>
		<module>evo-sp-oauth2-authorization</module>
		<module>evo-sp-auth-starter-zuul-filter</module>
		<module>evo-sp-auth-starter-zuul-oauth2-resource</module>
		<module>evo-sp-auth-authorization</module>
	</modules>

</project>
