<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>evo</artifactId>
		<groupId>com.github.framework</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-dependencies</artifactId>

	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring-boot-admin-starter-server.version>2.1.2</spring-boot-admin-starter-server.version>
		<spring-boot-maven-plugin.version>2.1.2.RELEASE</spring-boot-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<lombok.version>1.18.4</lombok.version>
		<tomcat-embed-core.version>9.0.19</tomcat-embed-core.version>
		<mysql-connector-java.version>8.0.15</mysql-connector-java.version>
		<springfox-swagger2.version>2.9.2</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
		<jjwt.version>0.9.1</jjwt.version>
		<logstash-logback-encoder.version>5.3</logstash-logback-encoder.version>
		<mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
		<mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
		<mybatis-plus-boot-starter.version>3.1.0</mybatis-plus-boot-starter.version>
		<activiti-spring-boot-starter-basic.version>5.22.0</activiti-spring-boot-starter-basic.version>
		<flowable-spring-boot-starter.version>6.4.1</flowable-spring-boot-starter.version>
		<flowable-spring-boot-starter-actuator.version>6.4.1</flowable-spring-boot-starter-actuator.version>
		<guava.version>27.0.1-jre</guava.version>
		<commons-crypto.version>1.0.0</commons-crypto.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin-starter-server.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed-core.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter-basic</artifactId>
				<version>${activiti-spring-boot-starter-basic.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter</artifactId>
				<version>${flowable-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-spring-boot-starter-actuator</artifactId>
				<version>${flowable-spring-boot-starter-actuator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-crypto</artifactId>
				<version>${commons-crypto.version}</version>
			</dependency>
			<!-- evo framework -->
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-autoconfigure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-tomcat</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-hibernate</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-jpa</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-mybatis-mapper</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-mybatis-plus</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-mybatis-xml</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-redis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-hibernate-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-jpa-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-mybatis-mapper-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-mybatis-plus-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-mybatis-xml-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-base-data-redis-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-auth-zuul-filter-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-oauth2-zuul-resource-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-auth-config</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-auth-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-auth-zuul-filter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-oauth2-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-oauth2-zuul-resource</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-zuul-dynamic-route</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-zuul-load-balancer</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-activiti-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-flowable-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-auth-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-datadict-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-sms-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.github.framework</groupId>
				<artifactId>evo-sys-api</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
