<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>evo-components</artifactId>
		<groupId>com.github.framework</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>evo-auth-api</module>
		<module>evo-activiti-api</module>
		<module>evo-datadict-api</module>
		<module>evo-sms-api</module>
		<module>evo-sys-api</module>
		<module>evo-flowable-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-common</artifactId>
		</dependency>
	</dependencies>

</project>
