<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ritoinfo.framework</groupId>
		<artifactId>evo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-zuul</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ritoinfo.framework</groupId>
			<artifactId>evo-sp-base-starter-mybatis-mapper</artifactId>
			<version>${evo-sp-base-starter-mybatis-mapper.version}</version>
		</dependency>
		<!-- Auth Filter -->
		<!--<dependency>
			<groupId>com.ritoinfo.framework</groupId>
			<artifactId>evo-sp-auth-starter-zuul-filter</artifactId>
			<version>${evo-sp-auth-starter-zuul-filter.version}</version>
		</dependency>-->
		<!-- OAuth2 Resource -->
		<dependency>
			<groupId>com.ritoinfo.framework</groupId>
			<artifactId>evo-sp-auth-starter-zuul-oauth2-resource</artifactId>
			<version>${evo-sp-auth-starter-zuul-oauth2-resource.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
	</dependencies>

</project>
