<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>evo-parent</artifactId>
		<groupId>com.github.framework</groupId>
		<version>${revision}</version>
		<relativePath>../evo-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-starters</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>evo-base-spring-boot-starter</module>
		<module>evo-base-data-hibernate-spring-boot-starter</module>
		<module>evo-base-data-jpa-spring-boot-starter</module>
		<module>evo-base-data-mybatis-mapper-spring-boot-starter</module>
		<module>evo-base-data-mybatis-plus-spring-boot-starter</module>
		<module>evo-base-data-mybatis-xml-spring-boot-starter</module>
		<module>evo-base-data-redis-spring-boot-starter</module>
		<module>evo-auth-zuul-filter-spring-boot-starter</module>
		<module>evo-oauth2-zuul-resource-spring-boot-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-autoconfigure</artifactId>
		</dependency>
	</dependencies>

</project>
