<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>evo-parent-standard</artifactId>
		<groupId>com.github.framework</groupId>
		<version>${revision}</version>
		<relativePath>../evo-parent/evo-parent-standard</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-starters</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>evo-starter</module>
		<module>evo-base-spring-boot-starter</module>
		<module>evo-base-data-hibernate-spring-boot-starter</module>
		<module>evo-base-data-jpa-spring-boot-starter</module>
		<module>evo-base-data-mybatis-mapper-spring-boot-starter</module>
		<module>evo-base-data-mybatis-xml-spring-boot-starter</module>
		<module>evo-base-data-redis-spring-boot-starter</module>
		<module>evo-auth-zuul-filter-spring-boot-starter</module>
		<module>evo-oauth2-zuul-resource-spring-boot-starter</module>
	</modules>

</project>
