<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>evo-parent</artifactId>
		<groupId>com.github.framework</groupId>
		<version>${revision}</version>
		<relativePath>../evo-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>evo-autoconfigure</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-base</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-base-data-hibernate</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-base-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-base-data-mybatis-mapper</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-base-data-mybatis-xml</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-base-data-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-auth-zuul-filter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.framework</groupId>
			<artifactId>evo-oauth2-zuul-resource</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
